pipeline {
    agent { docker 'adoptopenjdk/openjdk11:jdk-11.0.9.1_1' }
    stages {
        stage('Build') {                        
            steps {
                sh './mvnw package'
            }
        }
        stage('Test') {
            steps {
                sh './mvnw test'
            }
        }
        stage('Build Imagem docker') {
            agent label 'mestre'
            steps {
                script {
                    dockerImage = docker.build "inlinesoft/ops:0.0.$BUILD_NUMBER"    
                    docker.withRegistry( 'https://registry-1.docker.io', 'docker_hub' ) {
                        dockerImage.push()
                    }               
                }
            }            
        }
    }
}